"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "IRIS Classification using LR in SKLEARN", "name": "IRIS Classification pipeline"}
  "generateName": |-
    iris-classification-pipeline-
"spec":
  "arguments":
    "parameters": []
  "entrypoint": |-
    iris-classification-pipeline
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "dag":
      "tasks":
      - "name": |-
          iris-component
        "template": |-
          iris-component
    "name": |-
      iris-classification-pipeline
  - "container":
      "args":
      - |-
        iris_comp.py
      - |-
        --s3_bucket
      - |-
        sagemaker-us-east-1-835319576252
      "command":
      - |-
        python
      "env":
      - "name": |-
          AWS_ACCESS_KEY_ID
        "valueFrom":
          "secretKeyRef":
            "key": |-
              AWS_ACCESS_KEY_ID
            "name": |-
              aws-secret
      - "name": |-
          AWS_SECRET_ACCESS_KEY
        "valueFrom":
          "secretKeyRef":
            "key": |-
              AWS_SECRET_ACCESS_KEY
            "name": |-
              aws-secret
      "image": |-
        seedjeffwan/iris-example:latest-1
    "name": |-
      iris-component
    "outputs":
      "artifacts":
      - "name": |-
          mlpipeline-ui-metadata
        "path": |-
          /mlpipeline-ui-metadata.json
