nbdiff /tmp/ctYuFE_04_Perform_Bandit_Test_Reviews_BERT_TensorFlow_REST_Endpoints.ipynb 09_deploy/04_Perform_Bandit_Test_Reviews_BERT_TensorFlow_REST_Endpoints.ipynb
--- /tmp/ctYuFE_04_Perform_Bandit_Test_Reviews_BERT_TensorFlow_REST_Endpoints.ipynb  2020-09-20 00:33:51.446022
+++ 09_deploy/04_Perform_Bandit_Test_Reviews_BERT_TensorFlow_REST_Endpoints.ipynb  2020-09-20 00:33:41.626037
[34m## added /cells/41/metadata/scrolled:[0m
[32m+  True

[0m[34m## inserted before /cells/42:[0m
[32m+  code cell:
[32m+    source:
[32m+      try:
[32m+          waiter = sm.get_waiter('endpoint_in_service')
[32m+          waiter.wait(EndpointName=model_1_endpoint_name)
[32m+      except:
[32m+          print('###################')
[32m+          print('The endpoint is not running.')
[32m+          print('Please re-run the previous section to deploy the endpoint.')
[32m+          print('###################')    

[0m[34m## deleted /cells/42:[0m
[31m-  code cell:
[31m-    source:
[31m-      waiter = sm.get_waiter('endpoint_in_service')
[31m-      waiter.wait(EndpointName=model_1_endpoint_name)

[0m[34m## inserted before /cells/48:[0m
[32m+  code cell:
[32m+    source:
[32m+      try:
[32m+          waiter = sm.get_waiter('endpoint_in_service')
[32m+          waiter.wait(EndpointName=model_2_endpoint_name)
[32m+      except:
[32m+          print('###################')
[32m+          print('The endpoint is not running.')
[32m+          print('Please re-run the previous section to deploy the endpoint.')
[32m+          print('###################')    

[0m[34m## deleted /cells/48-50:[0m
[31m-  code cell:
[31m-    source:
[31m-      waiter = sm.get_waiter('endpoint_in_service')
[31m-      waiter.wait(EndpointName=model_2_endpoint_name)
[31m-  code cell:
[31m-    source:
[31m-      # import json
[31m-      # from sagemaker.tensorflow.model import TensorFlowPredictor
[31m-      
[31m-      # model2 = TensorFlowPredictor(endpoint_name=model_2_endpoint_name,
[31m-      #                    sagemaker_session=sess,
[31m-      #                    content_type='application/json',
[31m-      #                    model_name='saved_model',
[31m-      #                    model_version=0)
[31m-  code cell:
[31m-    source:
[31m-      # review = 'This is great!'
[31m-      
[31m-      # model2_predicted_class = model2.predict(review)[0]
[31m-      
[31m-      # print('[Predicted Star Rating: {}]'.format(model2_predicted_class), review)

[0m